{
  "name": "my-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "heroku-prebuild": "cd client && yarn --force && yarn build && cd ../server yarn"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/woophi/drivedrivedrive"
  },
  "cacheDirectories": ["client/node_modules", "server/node_modules"],
  "engines": {
    "node": "8.11.1",
    "yarn": "1.6.0"
  }
}
