{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "async": "2.6.0",
    "dotenv": "5.0.1",
    "keystone": "4.0.0-beta.5",
    "keystone-email": "1.0.5",
    "lodash": "^4.17.10",
    "node-schedule": "^1.3.0",
    "pug": "2.0.3"
  },
  "scripts": {
    "start": "nodemon keystone.js"
  },
  "nodemonConfig": {
    "ignore": ["public/*"],
    "delay": "2500"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
